# Ass01Solution_NET1705_NguyenPhanManhKhai

./: Ass01Solution_NET1705_NguyenPhanManhKhai.sln
.github/workflows/: dotnet-desktop.yml
AddWindow/: Form1.Designer.cs  Form1.cs  Program.cs
BusinessObjects/: CartoonModel.cs
DataAccessObjects/: CartoonDB.cs
DetailForm/: CartoonModification.Designer.cs  CartoonModification.cs  CartoonRegisteriationForm.csproj  Program.cs
ProjectManagementWinApp_NguyenPhanManhKhai/: CartoonManagementApplication.Designer.cs  CartoonManagementApplication.cs  CartoonModification.Designer.cs  CartoonModification.cs  Program.cs  ProjectManagementWinApp_NguyenPhanManhKhai.csproj  frmLogin.Designer.cs  frmLogin.cs
ProjectManagementWinApp_NguyenPhanManhKhai/Properties/: Settings.Designer.cs
Repositories/: CartoonRepository.cs  ICartoonRepository.cs
